## Origin & Destination projects parameters
DB_USER="db_user"
DB_NAME1="db1"				# Destination (Strapi) DB
DB_NAME2="db2"				# Origin DB
DB_HOST1="localhost"			# DB1 host
DB_HOST2="localhost"			# DB2 host
DIR1=/var/www/html/Project1		# Strapi project 
